<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 82: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 82: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 82: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 82: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 86: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 86: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 86: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="1206" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 86: Syntax error near &apos;<arg fmt="%s" index="1">@</arg>&apos;
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 82: Syntax error near &quot;<arg fmt="%s" index="1">@</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 86: Syntax error near &quot;<arg fmt="%s" index="1">@</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 133: &lt;<arg fmt="%s" index="1">pindesc</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 134: &lt;<arg fmt="%s" index="1">moduleid</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 152: &lt;<arg fmt="%s" index="1">ledcount</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 153: &lt;<arg fmt="%s" index="1">iowidth</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 130: Unit &lt;<arg fmt="%s" index="1">topgcspihostmot2</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 168: Entity &lt;<arg fmt="%s" index="1">topgcspihostmot2</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 170: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 171: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 173: &lt;<arg fmt="%s" index="1">real</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 174: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 175: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 176: &lt;<arg fmt="%s" index="1">std_logic_vector</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 177: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 178: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 179: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 180: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"/home/kaklik/7i90/configs/hostmot2/source/hostmot2/TopGCSPIHostMot2.vhd" Line 182: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

</messages>

